{
  "name": "react-native-ptrframe",
  "version": "1.0.3",
  "description": "1.0.3",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinLi-G/react-native-ptrframe.git"
  },
  "keywords": [
    "react-native",
    "pull-to-refresh"
  ],
  "author": "Martin Li <martin.li@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinLi-G/react-native-ptrframe/issues"
  },
  "homepage": "https://github.com/MartinLi-G/react-native-ptrframe#readme",
  "dependencies": {
  }
}
